{
  "name": "Intelligent Application Building Tool (IABT) — JERICHO Studio",
  "short_name": "IABT",
  "description": "The Intelligent Application Building Tool, powered by JERICHO Studio, builds, operates, and improves software and media.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030713",
  "theme_color": "#030713",
  "icons": [
    {
      "src": "/iabt-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
